# This file should normally be added to the .gitignore file, but 
# I'm not adding it so you don't have to create it on your own.  
PRIMARY_DB=primary_database
PRIMARY_USER=primary_username
PRIMARY_PASSWORD=primary_password


REP_USER=repuser
REP_USER_PASSWORD=repuser_password